# meta developer: @Broqon

from .. import loader, utils

import random
from contextlib import suppress
from telethon.tl.types import Message, MessageMediaPhoto


bullr = [
    "ты сынок говна ебало закрой",
    "ну ка отсоси",
    "я veider ебал твою мамашку",
    "рву пизду твоей матери",
    "красиво сосешь ",
    "ты же отсосал член слабак ",
    "пиздец тут тебе, члены отсасывать будешь ",
    "при всех тебя ебу ",
    "твоя мамка блядоебская кобыла и лезби",
    "у тебя мать сраная шлюха",
    "ты телка соси",
    "не согласен",
    "пошел нахуй",
    "всоси хуяку",
    "хуяру зажуй",
    "мать те ебал",
    "твою мамашу поебем",
    "закрой рыло своё сын шлюхи",
    "хуяру зажуй тебе сказали ты чё тупого из себя строишь",
    "я твою маму ебал сынка шлюхи кривоёблого",
    "ты здесь мою залупу отсосёшь",
    "я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого",
    "я твою маму ебал криворукого сынка проститутки бля ахаха",
    "че замолк идиот ебаный мать те ебём",
    "тебе рот отьёб",
    "сынка шлюхи тебя выебут",
    "поймай член ебалом чунга чанга ты ебаная",
    "ебало в залупу втопи",
    "твоя мать шлюха соберись давай с силами идиот ебаный и придумай хоть какие то слова сын шлюхи зашуганный",
    "иди нахуй отсюда говорю сынок проститутки пока я и тебе ебало нахуй не снес своей залупой ахаха",
    "отсосешь",
    "слитый сын шлюхи соси",
    "в соло всей конфе хуи до блеска соси блядина слабая",
    "ку сосёшь слабак криворукий",
    "член мой на вкус попробуй сын шлюхи тебе он на всю жизнь запомнится тут придурок ебаный блять ахахаха",
    "грязный хуй соси",
    "член выжуй огромный",
    "поебут твою свиноматерь",
    "пососешь мне шалава черномазая",
    "блядина черная соси тут",
    "сынок шлюхи черный соси",
    "ускоглазый сынок шлюхи соси тут",
    "дырявый сын шлюхи соси давай",
    "в очко прими долбоёб ебучий",
    "усама бен ладен ты ебаный отсоси тебе сказали",
    "отсоси мне тут улитка ебучая",
    "твою мамашу поебём слоупок ты ебаный",
    "бери хуище в рот",
    "истеричка ебаная отсоси чё",
    "блядина истеричная соси",
    "доброе утро хуй на",
    "здарова чё сосёшь мне",
    "слитый сын шлюхи соси",
    "чё молчишь мать ебём те",
    "поебут мамашу те",
    "на член вафлер ебучий",
    "ну че соси",
    "чё сосёшь тут молча шлюха ебучая",
    "ку твою мать ебал спящий ты сынок проститутки",
    "хуяру высоси сынок блядины",
    "сынка шлюхи порванного тебя ебём",
    "шлюха дрочи мне сиськами своими",
    "грызи хуище",
    "твой рот отъеб",
    "пососи блядина жирноеблая",
    "твою мамашу поебем Чингиз ебаный ты",
    "подрочи хуй своими сиськами шлюха ты черная",
    "пожуй член",
    "ебальник закрой и соси тут сын шлюхи",
    "пососи шалава криворукая",
    "пососи блядье",
    "твою рожу еб",
    "твою маму ёб",
    "маму те ёб",
    "рыло те ебём",
    "всем хуй пососи",
    "те рот выебли шлюхе",
    "твою мать на хую выношу вместо носилок",
    "ты пидорас",
    "всем селом тебя негры ебали",
    "ниже отпиши если твоя мать шлюха",
    "сосу хуй в теле твоей мамаши, в хуй спиздани ниже",
    "при помощи души твоего отца, я убил твою мать мелким хуем твоего отца, и после чего расчленил на маленькие кусочки",
    "докажи что твоя матуха шлюха любым сообщением ниже",
    "пересоси",
    "чососи",
    "при помощи души твоего отца я убил твою мамашу шлюху и после чего я отдал ее мертвое тело хачам за пачку сигарет",
    "убейся об мой хуй ниже",
    "давай ты всей конфе докажешь что ты мой фанат, просто отпиши ниже любое сообщение",
    "ты же ебаный фанатик моего хуя)) просто признай, что всосал мне анскильный ты хуесос я тя ебу словами как и твою матуху ниже кстати убейся об залупу",
    "ты тупоголовый сельский житель, переставай уже провацировать мой хуй на еблю твоей мамаши",
    "ты знаешь какие отличия между твоей мамашей и хуем хача? Они незаменимы",
    "добей свою матуху сообщением ниже, а то она уже не может сосать мне хуй",
    "всоси ниже текстом",
    "я тя парой слов ебу, пока ты потеешь мне в залупу",
    "воздух = мой член, дыши глубже",
    "чопапе в залупу спизданул?",
    "с какими словами я убил твою матуху, отпиши ниже",
    "ты потный хряк, соси ниже словами",
    "ХАХАХАХАХ бездарный хуесос я же тя парочкой слов выебу пока ты текста будешь сочинять тупоголовый деревенский житель продолжай фанатеть от моей залупы",
    "ты обрыганый сын московского бомжа",
    "с какими словами твоя мамаша сосала?",
    "взял хуй в рот, он сказал:",
    "я украл твою душу, дабы незаметно убить твою мать шлюху когда она будет ебаться с хачами в соседней комнате кстати в хуй че спизданешь?",
    "ублюдощный хуесос, твои текста сразу идут мне в залупу старайся лучше",
    "Мой хуй для твоей мамы как спайдерман,по ночам по крышам лазит до нее,а твой отец думает что за шумы <у моей жены в комнате> а там я ее ебу)",
    "с этой провокацией на тебя кончал твой брат а ты что зеркалу орал?",
    "с этой провокацией твоя мать ебала тебя страпаном в анал ,а ты что ей орал когда хуй отца досасывал?",
    "с этой провокацией тебя добили хачи, а ты слизывал у них с залупы кончу и что отцу орал?",
    "с этой провокацией ты вылизал клитор сестре, а та обоссала твое ебло и что тебе ответила после члена моего?",
    "с этой провокацией твой отец кончал  на твою сестру а ты слизывал кончу и что зеркалу орал?",
    "с этой провокацией твоя мать заглатывала мой член как питон, а ты что отцу орал когда хуй бомжа  всасывал?",
    "с этой провокацией ты откусил клитор своей матери ,а та обоссала тебя и  что тебе крикнула?",
    "с этой провокацией твой отец прищимил твой хуй дверью, а ты укусил его за залупу и что ему крикнул?",
    "с этими словами я твою мать в подвале ебал, а ты сосал член моему псу и что отцу своему орал?)",
    "с этими словами ты ебал собак, а твоя мать облизывала мне яйца и что тебе орала?)",
    "Лол, меня пригласили в конфу просто пообщаться, а уже через минуту я ебу какую то шлюху... ты понимаешь что я своим хуем накрыл клиторе твоей матери как волной цунами ?",
    "блять как не зайдешь в магазин там твоя мать тупая сидит на коленях и у прохожих сосёт за деньги, вот блять откуда у вас в доме хлеб, оказалось твоя мать зарабатывает тяжелым трудом",
   " твоя мать же шлюха ", 
  " ты сынуля дерьма ", 
 " не, слава Украине ", 
" привет ", 
" как дела ", 
" нормально ", 
" да все закрой ебасос свой ", 
" ты соси ", 
" сосешь за углом ведь ", 
" ну я вейдер лучше тебя ", 
" ты че пишешь дегенеративный свин",
" не ", 
]


@loader.tds
class FuckerMod(loader.Module):
    strings = {
        "name": "☠️ Унижатор 2.0"
    }
    
    async def client_ready(self, client, db):
        self.db = db
        self.users = self.db.get("fucker", "users", [])
        self.phrases = self.db.get("fucker", "phrases", [])
    
    def add_phrase(self, phrase: str):
        self.phrases.append(phrase)
        self.db.set("fucker", "phrases", self.phrases)
    
    def add_user(self, user_id: int):
        self.users.append(user_id)
        self.db.set("fucker", "users", self.users)
    
    def remove_user(self, user_id: int):
        self.users.remove(user_id)
        self.db.set("fucker", "users", self.users)
    
    async def clearbullcmd(self, message):
        """Никого не буллить"""
        
        self.users = []
        self.db.set("fucker", "users", self.users)
        
        await utils.answer(
            message=message,
            response="<b>Больше я никого не унижаю</b>"
        )
    
    async def bullacmd(self, message):
        """Добавить фразу | .bulla <фраза>"""
        
        args = utils.get_args_raw(message)
        
        if not args:
            return await utils.answer(
                message=message,
                response="<b>🚫 Не указан аргумент</b>"
            )
        
        self.add_phrase(args)
        
        await utils.answer(
            message=message,
            response="<b>Фраза добавлена</b>"
        )
    
    async def bullrcmd(self, message):
        """Вкинуть рандомное оскорбление"""
        
        await utils.answer(
            message=message,
            response=random.choice(bullr + self.phrases)
        )
    
    async def addbullcmd(self, message):
        """Буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            if reply.from_id is not None:
                await utils.answer(
                    message=message,
                    response="<b>твою мать ебу </b>"
                )

                self.add_user(reply.from_id)
            
            else:
                await utils.answer(
                    message=message,
                    response="<b>🚫 Модуль не работает на анонимных администраторах или каналах</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def rmbullcmd(self, message):
        """Не пиздить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            await utils.answer(
                message=message,
                response="<b>выйбал тя</b>"
            )
            
            try:
                self.remove_user(reply.from_id)
            except:
                await utils.answer(
                    message=message,
                    response="<b>💀 Я и так не унижаю этого человека</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def watcher(self, message):
        if getattr(message, "from_id", None) in self.users:
            await message.reply(random.choice(bullr + self.phrases))
